@use "../abstracts/" as *;
@use "sass:map";

.productCard {
	border: 1px solid var(--color-border);
	border-radius: 9px 9px 12px 12px;
	border-bottom: 1px solid transparent;
	img {
		width: 100%;
		height: auto;
		border-radius: 8px 8px 0 0;
	}
	h3 {
		margin: 0;
		border-bottom: 1px solid var(--color-border);
		padding: 0.8rem 0.4rem;
	}
	button {
		width: 100%;
		background-color: var(--color-primary);
		color: color-contrast(map.get($colors, "primary"));
		border: 1px solid var(--color-primary);
		padding: 1rem;
		font-size: var(--font-size-md);
		font-weight: bold;
		border-radius: 0 0 4px 4px;
		transition: 0.4s ease;
		cursor: pointer;
		&:hover {
			border: 1px solid #222;
			background-color: #222;
		}
	}
}

.cartButtons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid var(--color-border);
	button {
		width: 100%;
		background-color: var(--color-primary);
		color: color-contrast(map.get($colors, "primary"));
		border: 1px solid var(--color-primary);
		padding: 1rem;
		font-size: var(--font-size-md);
		font-weight: bold;
		border-radius: 0;
		transition: 0.4s ease;
		cursor: pointer;
		&:hover {
			border: 1px solid #222;
			background-color: #222;
		}
		&:first-child {
			border-radius: 0 0 0 8px;
		}
		&:last-child {
			border-radius: 0 0 8px 0;
		}
	}
}

.grid {
	display: block;
	gap: 1rem;
	@media (min-width: 768px) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
	}
	@media (min-width: 992px) {
		grid-template-columns: 1fr 1fr 1fr;
	}
	@media (min-width: 1200px) {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
